CDNHOST=dummy-cdn
APIHOST=dummy-api
PRODUCTS_IMAGES_FOLDER=productimages
IDENTITY_AUTHORITY=http://localhost:5001
IDENTITY_SIGNIN=/post-sign-in-url
IDENTITY_SIGNOUT=/post-sign-out-url
IDENTITY_CLIENTID=dummy-data
IDENTITY_SCOPE=dummy data
IDENTITY_RESPONSETYPE=code